# Battle-Stations

./: .gitignore  README.md
Android/: local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/spacecorecorp/battlestationsapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/spacecorecorp/battlestationsapp/: ActivityDataCache.java  MainActivity.java  WaitRoomActivity.java
Android/app/src/main/java/spacecorecorp/battlestationsapp/network/: ClientServerThread.java  GameDiscoveryListener.java  GameMessage.java  ParseIPAddressTask.java
Android/app/src/main/res/layout/: activity_main.xml  activity_wait_room.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/spacecorecorp/battlestationsapp/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Desktop/: .classpath  .project  pom.xml
Desktop/src/: Board.java
Desktop/src/gui/: Board.java  BoardPanel.java  GameFrame.java  GameScreen.java  PlayerPanel.java  PlayerScreen.java  Ship.java  StartScreen.java
Desktop/src/network/: GameDatabase.java  GameMessage.java  GamePlayer.java  HostServerThread.java
Desktop/src/network/game/: GameState.java  MapState.java  RoleState.java  TeamState.java
Desktop/src/network/player/: GamePlayer.java
Desktop/src/util/: Main.java  Utils.java
battle_stations/: README.md  pubspec.yaml
battle_stations/android/app/: build.gradle
battle_stations/android/app/src/main/: AndroidManifest.xml
battle_stations/android/app/src/main/kotlin/com/example/battle_stations/: MainActivity.kt
battle_stations/android/app/src/profile/: AndroidManifest.xml
battle_stations/ios/Runner/: Info.plist
battle_stations/ios/Runner.xcodeproj/: project.pbxproj
battle_stations/lib/: main.dart
battle_stations/test/: widget_test.dart
