apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "spacecorecorp.battlestationsapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.android.support:design:28.0.0'

    //https://stackoverflow.com/questions/47721877/unable-to-compile-a-project-due-to-duplicate-class-definitions-in-kryonet/47722189#47722189
    implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
        exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
        exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
    }
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
